<!DOCTYPE html>
<html lang="ru">

<head>
	<title>kharkivmebel - интернет-магазин качественной мебели</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__title top-title">
				<div class="top-title__container _icon-delivery">
					Доставка и сборка по Харькову бесплатно!
				</div>
			</div>
			<div class="header__top top-header">
				<div class="top-header__container">
					<div class="top-header__content">kharkivmebel - интернет-магазин качественной мебели</div>
					<div class="top-header__contacts contacts-header">
						<a href="" class="contacts-header__location _icon-location"><span>Харьков</span></a>
						<a href="mailto:kharkivmebelinfo@gmail.com"
							class="contacts-header__email _icon-mail"><span>kharkivmebelinfo@gmail.com</span></a>
					</div>
				</div>
			</div>
			<div class="header__body body-header">
				<div class="body-header__container">
					<div class="body-header__actions actions-header">
						<a href="" class="actions-header__logo"><img src="img/home/logo.svg" alt="logo"></a>
						<div class="actions-header__catalogy catalogy-header">
							<div class="catalogy-header__title _icon-menu-catalog">Каталог</div>
							<div class="catalogy-header__body"></div>
						</div>
					</div>
					<div class="body-header__search search-header">
						<button type="button" class="search-header__icon _icon-search"></button>
						<form action="#" class="search-header__form">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Искать Товар"
								class="search-header__input" data-placeholder="Поиск">
							<button type="submit" class="search-header__button _icon-search"></button>
						</form>
					</div>
					<div class="body-header__main main-header">
						<div class="main-header__phones phones-header">
							<div data-spollers class="phones-header__items">
								<div class="phones-header__item">
									<a href="tel:+380937172929" class="phones-header__phone"><span>+38093-717-29-29</span></a>
									<button type="button" data-spoller class="phones-header__arrow _icon-arrow-down"></button>
									<ul class="phones-header__list">
										<li><a href="tel:+380977172930"
												class="phones-header__phone"><span>+38097-717-29-30</span></a>
										</li>
										<li><a href="tel:+380997172931"
												class="phones-header__phone"><span>+38099-717-29-31</span></a>
										</li>
										<li><a href="tel:+380977172932"
												class="phones-header__phone"><span>+38097-717-29-32</span></a>
										</li>
										<li><a href="tel:+380997172933"
												class="phones-header__phone"><span>+38099-717-29-33</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="main-header__item favorite-header">
							<a href="" class="main-header__favorite _icon-favorite"><span>3</span></a>
						</div>
						<div class="main-header__item cart-header">
							<a href="" class="main-header__cart _icon-cart"><span>3</span></a>
						</div>
						<a href="" class="main-header__user _icon-user"></a>
						<nav class="menu">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
							<div class="menu__body"></div>
						</nav>
					</div>
				</div>
			</div>
			<div data-da=".menu__body,991.98" class="header__menu menu-header">
				<div class="menu-header__container">
					<nav class="menu-header__body">
						<ul class="menu-header__list">
							<li><a href="" class="menu-header__link">Харьков мебель</a></li>
							<li><a href="" class="menu-header__link">Про нас</a></li>
							<li><a href="" class="menu-header__link">Мебель под заказ</a></li>
							<li><a href="" class="menu-header__link">Шкафы купе</a></li>
							<li><a href="" class="menu-header__link">Доставка и оплата</a></li>
							<li><a href="" class="menu-header__link">Контакты</a></li>
							<li><a href="" class="menu-header__link">Письмо директору</a></li>
							<li><a href="" class="menu-header__link">Бренды</a></li>
							<li><a href="" class="menu-header__link">Дизайн интерьера</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page page_home">
			<section class="page_main-block main-block">
				<div class="main-block__container">
					<div class="main-block__body">
						<div class="main-block__slider">
							<div class="main-block__swiper">
								<div class="main-block__slide slide-main-block">
									<div class="slide-main-block__image">
										<a href="" class="slide-main-block__link"><img src="img/home/bg_slide1.svg" alt=""></a>
									</div>
								</div>
								<div class="main-block__slide slide-main-block">
									<div class="slide-main-block__image">
										<a href="" class="slide-main-block__link"><img src="img/home/bg_slide2.svg" alt=""></a>
									</div>
								</div>
								<div class="main-block__slide slide-main-block">
									<div class="slide-main-block__image">
										<a href="" class="slide-main-block__link"><img src="img/home/bg_slide1.svg" alt=""></a>
									</div>
								</div>
								<div class="main-block__slide slide-main-block">
									<div class="slide-main-block__image">
										<a href="" class="slide-main-block__link"><img src="img/home/bg_slide2.svg" alt=""></a>
									</div>
								</div>
							</div>
							<div class="main-block__controll controll-main-block">
								<div class="controll-main-block__arrows controll-arrows">
									<button type="button" class="controll-arrow controll-arrow_prev _icon-arrow"></button>
									<button type="button" class="controll-arrow controll-arrow_next _icon-arrow"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__catalog-cards catalog-cards">
				<div class="catalog-cards__container">
					<a href="" class="catalog-cards__item item-catalog-cards">
						<div class="item-catalog-cards__body">
							<h3 class="item-catalog-cards__title">
								Столы
							</h3>
							<p class="item-catalog-cards__text">80шт</p>
						</div>
						<div class="item-catalog-cards__image">
							<picture>
								<source srcset="img/catalog-cards/card-product-01.webp" type="image/webp"><img
									src="img/catalog-cards/card-product-01.png" alt="Картинка">
							</picture>
						</div>
					</a>
					<a href="" class="catalog-cards__item item-catalog-cards">
						<div class="item-catalog-cards__body">
							<h3 class="item-catalog-cards__title">
								Кровати
							</h3>
							<p class="item-catalog-cards__text">78шт</p>
						</div>
						<div class="item-catalog-cards__image">
							<picture>
								<source srcset="img/catalog-cards/card-product-02.webp" type="image/webp"><img
									src="img/catalog-cards/card-product-02.png" alt="Картинка">
							</picture>
						</div>
					</a>
					<a href="" class="catalog-cards__item item-catalog-cards">
						<div class="item-catalog-cards__body">
							<h3 class="item-catalog-cards__title">Тумбы</h3>
							<p class="item-catalog-cards__text">63шт</p>
						</div>
						<div class="item-catalog-cards__image">
							<picture>
								<source srcset="img/catalog-cards/card-product-03.webp" type="image/webp"><img
									src="img/catalog-cards/card-product-03.png" alt="Картинка">
							</picture>
						</div>
					</a>
					<a class="catalog-cards__item item-catalog-cards">
						<div class="item-catalog-cards__body">
							<h3 class="item-catalog-cards__title">Шкафы</h3>
							<p class="item-catalog-cards__text">45шт</p>
						</div>
						<div class="item-catalog-cards__image">
							<picture>
								<source srcset="img/catalog-cards/card-product-04.webp" type="image/webp"><img
									src="img/catalog-cards/card-product-04.png" alt="Картинка">
							</picture>
						</div>
					</a>
					<a class="catalog-cards__item item-catalog-cards">
						<div class="item-catalog-cards__body">
							<h3 class="item-catalog-cards__title">Стулья</h3>
							<p class="item-catalog-cards__text">99шт</p>
						</div>
						<div class="item-catalog-cards__image">
							<picture>
								<source srcset="img/catalog-cards/card-product-05.webp" type="image/webp"><img
									src="img/catalog-cards/card-product-05.png" alt="Картинка">
							</picture>
						</div>
					</a>
					<a href="" class="catalog-cards__item item-catalog-cards">
						<div class="item-catalog-cards__body">
							<h3 class="item-catalog-cards__title">Диваны</h3>
							<p class="item-catalog-cards__text">100шт</p>
						</div>
						<div class="item-catalog-cards__image">
							<picture>
								<source srcset="img/catalog-cards/card-product-06.webp" type="image/webp"><img
									src="img/catalog-cards/card-product-06.png" alt="Картинка">
							</picture>
						</div>
					</a>
					<a href="" class="catalog-cards__item item-catalog-cards">
						<div class="item-catalog-cards__body">
							<h3 class="item-catalog-cards__title">Столы</h3>
							<p class="item-catalog-cards__text">80шт</p>
						</div>
						<div class="item-catalog-cards__image">
							<picture>
								<source srcset="img/catalog-cards/card-product-01.webp" type="image/webp"><img
									src="img/catalog-cards/card-product-01.png" alt="Картинка">
							</picture>
						</div>
					</a>
					<a href="" class="catalog-cards__item item-catalog-cards">
						<div class="item-catalog-cards__body">
							<h3 class="item-catalog-cards__title">Кровати</h3>
							<p class="item-catalog-cards__text">78шт</p>
						</div>
						<div class="item-catalog-cards__image">
							<picture>
								<source srcset="img/catalog-cards/card-product-02.webp" type="image/webp"><img
									src="img/catalog-cards/card-product-02.png" alt="Картинка">
							</picture>
						</div>
					</a>
					<a href="" class="catalog-cards__item item-catalog-cards">
						<div class="item-catalog-cards__body">
							<h3 class="item-catalog-cards__title">Тумбы</h3>
							<p class="item-catalog-cards__text">63шт</p>
						</div>
						<div class="item-catalog-cards__image">
							<picture>
								<source srcset="img/catalog-cards/card-product-03.webp" type="image/webp"><img
									src="img/catalog-cards/card-product-03.png" alt="Картинка">
							</picture>
						</div>
					</a>
					<a href="" class="catalog-cards__item item-catalog-cards">
						<div class="item-catalog-cards__body">
							<h3 class="item-catalog-cards__title">Шкафы</h3>
							<p class="item-catalog-cards__text">45шт</p>
						</div>
						<div class="item-catalog-cards__image">
							<picture>
								<source srcset="img/catalog-cards/card-product-04.webp" type="image/webp"><img
									src="img/catalog-cards/card-product-04.png" alt="Картинка">
							</picture>
						</div>
					</a>
					<a href="" class="catalog-cards__item item-catalog-cards">
						<div class="item-catalog-cards__body">
							<h3 class="item-catalog-cards__title">Стулья</h3>
							<p class="item-catalog-cards__text">99шт</p>
						</div>
						<div class="item-catalog-cards__image">
							<picture>
								<source srcset="img/catalog-cards/card-product-05.webp" type="image/webp"><img
									src="img/catalog-cards/card-product-05.png" alt="Картинка">
							</picture>
						</div>
					</a>
					<div class="catalog-cards__item item-catalog-button">
						<!-- тут проверить БЭМ -->
						<div class="item-catalog-cards__body-button">
							<button type="submit" class="item-catalog-cards__button btn _icon-arrow-next">Показать все</button>
							<!-- <a href="" class="item-catalog-cards__button _icon-arrow-next">Показать все</a> -->
						</div>
					</div>
				</div>
			</section>
			<section class="page__products-block block-products">
				<div class="block-products__container">
					<div class="block-products__body body-products">
						<div class="body-products__item products-slider">
							<div class="products-slider__header">
								<h1 class="products-slider__title">
									Хиты продаж
								</h1>
								<div class="products-slider__control">
									<div class="products-slider__arrow products-slider__arrow_prev _icon-arrow">
									</div>
									<div class="products-slider__arrow products-slider__arrow_next _icon-arrow">
									</div>
								</div>
							</div>
							<div class="products-slider__swiper">
								<div class="products-slider__slide">
									<div class="products-slider__items items-products">
										<div class="items-products__column">
											<div class="item-product">
												<div class="item-product__labels">
													<div class="item-product__label">
														Новинка
													</div>
													<div class="item-product__actions actions-product">
														<a href="" class="actions-product__item _icon-favorite"></a>
														<a href="" class="actions-product__item _icon-compare"></a>
														<a href="" class="actions-product__item _icon-cart"></a>
													</div>
												</div>
												<a href="" class="item-product__image">
													<picture>
														<source srcset="img/products/products_01.webp" type="image/webp"><img
															src="img/products/products_01.jpg" alt="Диван">
													</picture>
												</a>
												<div class="item-product__body">
													<a href="" class="item-product__title">
														Диван "Ergonomic Rubber Shoes”
													</a>
													<div class="item-product__footer">
														<div class="item-product__price">35 990 ₽</div>
														<div class="item-product__old-price">75 430 ₽</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="item-product">
												<div class="item-product__labels">
													<!-- <div class="item-product__label">
														Новинка
													</div> -->
													<div class="item-product__actions actions-product">
														<a href="" class="actions-product__item _icon-favorite"></a>
														<a href="" class="actions-product__item _icon-compare"></a>
														<a href="" class="actions-product__item _icon-cart"></a>
													</div>
												</div>
												<a href="" class="item-product__image">
													<picture>
														<source srcset="img/products/products_02.webp" type="image/webp"><img
															src="img/products/products_02.jpg" alt="Диван">
													</picture>
												</a>
												<div class="item-product__body">
													<a href="" class="item-product__title">
														Диван "Ergonomic Rubber Shoes”
													</a>
													<div class="item-product__footer">
														<div class="item-product__price">35 990 ₽</div>
														<div class="item-product__old-price">75 430 ₽</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="item-product">
												<div class="item-product__labels">
													<!-- <div class="item-product__label">
														Новинка
													</div> -->
													<div class="item-product__actions actions-product">
														<a href="" class="actions-product__item _icon-favorite"></a>
														<a href="" class="actions-product__item _icon-compare"></a>
														<a href="" class="actions-product__item _icon-cart"></a>
													</div>
												</div>
												<a href="" class="item-product__image">
													<picture>
														<source srcset="img/products/products_03.webp" type="image/webp"><img
															src="img/products/products_03.jpg" alt="Диван">
													</picture>
												</a>
												<div class="item-product__body">
													<a href="" class="item-product__title">
														Диван "Ergonomic Rubber Shoes”
													</a>
													<div class="item-product__footer">
														<div class="item-product__price">35 990 ₽</div>
														<div class="item-product__old-price">75 430 ₽</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="item-product">
												<div class="item-product__labels">
													<div class="item-product__label">
														Новинка
													</div>
													<div class="item-product__actions actions-product">
														<a href="" class="actions-product__item _icon-favorite"></a>
														<a href="" class="actions-product__item _icon-compare"></a>
														<a href="" class="actions-product__item _icon-cart"></a>
													</div>
												</div>
												<a href="" class="item-product__image">
													<picture>
														<source srcset="img/products/products_04.webp" type="image/webp"><img
															src="img/products/products_04.jpg" alt="Диван">
													</picture>
												</a>
												<div class="item-product__body">
													<a href="" class="item-product__title">
														Диван "Ergonomic Rubber Shoes”
													</a>
													<div class="item-product__footer">
														<div class="item-product__price">35 990 ₽</div>
														<div class="item-product__old-price">75 430 ₽</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="products-slider__slide">
									<div class="products-slider__items items-products">
										<div class="items-products__column">
											<div class="item-product">
												<div class="item-product__labels">
													<div class="item-product__label">
														Новинка
													</div>
													<div class="item-product__actions actions-product">
														<a href="" class="actions-product__item _icon-favorite"></a>
														<a href="" class="actions-product__item _icon-compare"></a>
														<a href="" class="actions-product__item _icon-cart"></a>
													</div>
												</div>
												<a href="" class="item-product__image">
													<picture>
														<source srcset="img/products/products_04.webp" type="image/webp"><img
															src="img/products/products_04.jpg" alt="Диван">
													</picture>
												</a>
												<div class="item-product__body">
													<a href="" class="item-product__title">
														Диван "Ergonomic Rubber Shoes”
													</a>
													<div class="item-product__footer">
														<div class="item-product__price">35 990 ₽</div>
														<div class="item-product__old-price">75 430 ₽</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="item-product">
												<div class="item-product__labels">
													<div class="item-product__label">
														Новинка
													</div>
													<div class="item-product__actions actions-product">
														<a href="" class="actions-product__item _icon-favorite"></a>
														<a href="" class="actions-product__item _icon-compare"></a>
														<a href="" class="actions-product__item _icon-cart"></a>
													</div>
												</div>
												<a href="" class="item-product__image">
													<picture>
														<source srcset="img/products/products_03.webp" type="image/webp"><img
															src="img/products/products_03.jpg" alt="Диван">
													</picture>
												</a>
												<div class="item-product__body">
													<a href="" class="item-product__title">
														Диван "Ergonomic Rubber Shoes”
													</a>
													<div class="item-product__footer">
														<div class="item-product__price">35 990 ₽</div>
														<div class="item-product__old-price">75 430 ₽</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="item-product">
												<div class="item-product__labels">
													<!-- <div class="item-product__label">
														Новинка
													</div> -->
													<div class="item-product__actions actions-product">
														<a href="" class="actions-product__item _icon-favorite"></a>
														<a href="" class="actions-product__item _icon-compare"></a>
														<a href="" class="actions-product__item _icon-cart"></a>
													</div>
												</div>
												<a href="" class="item-product__image">
													<picture>
														<source srcset="img/products/products_02.webp" type="image/webp"><img
															src="img/products/products_02.jpg" alt="Диван">
													</picture>
												</a>
												<div class="item-product__body">
													<a href="" class="item-product__title">
														Диван "Ergonomic Rubber Shoes”
													</a>
													<div class="item-product__footer">
														<div class="item-product__price">35 990 ₽</div>
														<div class="item-product__old-price">75 430 ₽</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="item-product">
												<div class="item-product__labels">
													<!-- <div class="item-product__label">
														Новинка
													</div> -->
													<div class="item-product__actions actions-product">
														<a href="" class="actions-product__item _icon-favorite"></a>
														<a href="" class="actions-product__item _icon-compare"></a>
														<a href="" class="actions-product__item _icon-cart"></a>
													</div>
												</div>
												<a href="" class="item-product__image">
													<picture>
														<source srcset="img/products/products_01.webp" type="image/webp"><img
															src="img/products/products_01.jpg" alt="Диван">
													</picture>
												</a>
												<div class="item-product__body">
													<a href="" class="item-product__title">
														Диван "Ergonomic Rubber Shoes”
													</a>
													<div class="item-product__footer">
														<div class="item-product__price">35 990 ₽</div>
														<div class="item-product__old-price">75 430 ₽</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__products-block block-products">
				<div class="block-products__container">
					<div class="block-products__body body-products">
						<div class="body-products__item products-slider">
							<div class="products-slider__header">
								<h1 class="products-slider__title">
									Наши Новинки
								</h1>
								<div class="products-slider__control">
									<button type="button"
										class="products-slider__arrow products-slider__arrow_prev _icon-arrow"></button>
									<button type="button"
										class="products-slider__arrow products-slider__arrow_next _icon-arrow"></button>
								</div>
							</div>
							<div class="products-slider__swiper">
								<div class="products-slider__slide">
									<div class="products-slider__items items-products">
										<div class="items-products__column">
											<div class="item-product">
												<div class="item-product__labels">
													<div class="item-product__label">
														Новинка
													</div>
													<div class="item-product__actions actions-product">
														<a href="" class="actions-product__item _icon-favorite"></a>
														<a href="" class="actions-product__item _icon-compare"></a>
														<a href="" class="actions-product__item _icon-cart"></a>
													</div>
												</div>
												<a href="" class="item-product__image">
													<picture>
														<source srcset="img/products/products_05.webp" type="image/webp"><img
															src="img/products/products_05.jpg" alt="Диван">
													</picture>
												</a>
												<div class="item-product__body">
													<a href="" class="item-product__title">
														Диван "Ergonomic Rubber Shoes”
													</a>
													<div class="item-product__footer">
														<div class="item-product__price">35 990 ₽</div>
														<div class="item-product__old-price">75 430 ₽</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="item-product">
												<div class="item-product__labels">
													<div class="item-product__label">
														Новинка
													</div>
													<div class="item-product__actions actions-product">
														<a href="" class="actions-product__item _icon-favorite"></a>
														<a href="" class="actions-product__item _icon-compare"></a>
														<a href="" class="actions-product__item _icon-cart"></a>
													</div>
												</div>
												<a href="" class="item-product__image">
													<picture>
														<source srcset="img/products/products_06.webp" type="image/webp"><img
															src="img/products/products_06.jpg" alt="Диван">
													</picture>
												</a>
												<div class="item-product__body">
													<a href="" class="item-product__title">
														Диван "Ergonomic Rubber Shoes”
													</a>
													<div class="item-product__footer">
														<div class="item-product__price">35 990 ₽</div>
														<div class="item-product__old-price">75 430 ₽</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="item-product">
												<div class="item-product__labels">
													<div class="item-product__label">
														Новинка
													</div>
													<div class="item-product__actions actions-product">
														<a href="" class="actions-product__item _icon-favorite"></a>
														<a href="" class="actions-product__item _icon-compare"></a>
														<a href="" class="actions-product__item _icon-cart"></a>
													</div>
												</div>
												<a href="" class="item-product__image">
													<picture>
														<source srcset="img/products/products_07.webp" type="image/webp"><img
															src="img/products/products_07.jpg" alt="Диван">
													</picture>
												</a>
												<div class="item-product__body">
													<a href="" class="item-product__title">
														Диван "Ergonomic Rubber Shoes”
													</a>
													<div class="item-product__footer">
														<div class="item-product__price">35 990 ₽</div>
														<div class="item-product__old-price">75 430 ₽</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="item-product">
												<div class="item-product__labels">
													<!-- <div class="item-product__label">
														Новинка
													</div> -->
													<div class="item-product__actions actions-product">
														<a href="" class="actions-product__item _icon-favorite"></a>
														<a href="" class="actions-product__item _icon-compare"></a>
														<a href="" class="actions-product__item _icon-cart"></a>
													</div>
												</div>
												<a href="" class="item-product__image">
													<picture>
														<source srcset="img/products/products_08.webp" type="image/webp"><img
															src="img/products/products_08.jpg" alt="Диван">
													</picture>
												</a>
												<div class="item-product__body">
													<a href="" class="item-product__title">
														Диван "Ergonomic Rubber Shoes”
													</a>
													<div class="item-product__footer">
														<div class="item-product__price">35 990 ₽</div>
														<div class="item-product__old-price">75 430 ₽</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="products-slider__slide">
									<div class="products-slider__items items-products">
										<div class="items-products__column">
											<div class="item-product">
												<div class="item-product__labels">
													<!-- <div class="item-product__label">
														Новинка
													</div> -->
													<div class="item-product__actions actions-product">
														<a href="" class="actions-product__item _icon-favorite"></a>
														<a href="" class="actions-product__item _icon-compare"></a>
														<a href="" class="actions-product__item _icon-cart"></a>
													</div>
												</div>
												<a href="" class="item-product__image">
													<picture>
														<source srcset="img/products/products_05.webp" type="image/webp"><img
															src="img/products/products_05.jpg" alt="Диван">
													</picture>
												</a>
												<div class="item-product__body">
													<a href="" class="item-product__title">
														Диван "Ergonomic Rubber Shoes”
													</a>
													<div class="item-product__footer">
														<div class="item-product__price">35 990 ₽</div>
														<div class="item-product__old-price">75 430 ₽</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="item-product">
												<div class="item-product__labels">
													<div class="item-product__label">
														Новинка
													</div>
													<div class="item-product__actions actions-product">
														<a href="" class="actions-product__item _icon-favorite"></a>
														<a href="" class="actions-product__item _icon-compare"></a>
														<a href="" class="actions-product__item _icon-cart"></a>
													</div>
												</div>
												<a href="" class="item-product__image">
													<picture>
														<source srcset="img/products/products_06.webp" type="image/webp"><img
															src="img/products/products_06.jpg" alt="Диван">
													</picture>
												</a>
												<div class="item-product__body">
													<a href="" class="item-product__title">
														Диван "Ergonomic Rubber Shoes”
													</a>
													<div class="item-product__footer">
														<div class="item-product__price">35 990 ₽</div>
														<div class="item-product__old-price">75 430 ₽</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="item-product">
												<div class="item-product__labels">
													<div class="item-product__label">
														Новинка
													</div>
													<div class="item-product__actions actions-product">
														<a href="" class="actions-product__item _icon-favorite"></a>
														<a href="" class="actions-product__item _icon-compare"></a>
														<a href="" class="actions-product__item _icon-cart"></a>
													</div>
												</div>
												<a href="" class="item-product__image">
													<picture>
														<source srcset="img/products/products_07.webp" type="image/webp"><img
															src="img/products/products_07.jpg" alt="Диван">
													</picture>
												</a>
												<div class="item-product__body">
													<a href="" class="item-product__title">
														Диван "Ergonomic Rubber Shoes”
													</a>
													<div class="item-product__footer">
														<div class="item-product__price">35 990 ₽</div>
														<div class="item-product__old-price">75 430 ₽</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="item-product">
												<div class="item-product__labels">
													<div class="item-product__label">
														Новинка
													</div>
													<div class="item-product__actions actions-product">
														<a href="" class="actions-product__item _icon-favorite"></a>
														<a href="" class="actions-product__item _icon-compare"></a>
														<a href="" class="actions-product__item _icon-cart"></a>
													</div>
												</div>
												<a href="" class="item-product__image">
													<picture>
														<source srcset="img/products/products_08.webp" type="image/webp"><img
															src="img/products/products_08.jpg" alt="Диван">
													</picture>
												</a>
												<div class="item-product__body">
													<a href="" class="item-product__title">
														Диван "Ergonomic Rubber Shoes”
													</a>
													<div class="item-product__footer">
														<div class="item-product__price">35 990 ₽</div>
														<div class="item-product__old-price">75 430 ₽</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__news-block block-news">
				<div class="block-news__container">
					<div class="block-news__body body-news">
						<h1 class="body-news__title">
							Новости и акции
						</h1>
						<div class="body-news__items items-news">
							<div class="items-news__column">
								<div class="item-new__content">
									<p class="item-new__text">Коллекция</p>
									<h1 class="item-new__title">Новый Стул
										Denim Green</h1>
									<a href="" class="item-new__button btn _icon-arrow-next">Показать Все</a>
								</div>
								<div class="item-new__image">
									<picture>
										<source srcset="img/news/pic_01.webp" type="image/webp"><img src="img/news/pic_01.png"
											alt="">
									</picture>
								</div>
							</div>
							<div class="items-news__column">
								<div class="item-new__content">
									<p class="item-new__text">Коллекция</p>
									<h1 class="item-new__title">Кухонный стол
										Eames DT-03</h1>
									<a href="" class="item-new__button btn _icon-arrow-next">Показать Все</a>
								</div>
								<div class="item-new__image">
									<picture>
										<source srcset="img/news/pic_02.webp" type="image/webp"><img src="img/news/pic_02.png"
											alt="">
									</picture>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__collections-block block-collections">
				<div class="block-collections__container">
					<div class="block-collections__body collections-block">
						<h1 class="collections-block__title">
							Коллекции
						</h1>
						<div class="collections-block__slider">
							<div class="collections-block__swiper">
								<div class="collections-block__slide">
									<div class="collections-block__image">
										<a href="" class="collections-block__link">
											<picture>
												<source srcset="img/collections/collections_001.webp" type="image/webp"><img
													src="img/collections/collections_001.png" alt="">
											</picture>
										</a>
									</div>
									<div class="media-main-block__tips">
										<button type="button" data-tippy-content="Покрывало Warra
										5 990 ₽" class="media-main-block__tip media-main-block__tip_1"><span>+</span></button>
										<button type="button" data-tippy-content="Ваза Gron
										1 990 ₽" class="media-main-block__tip media-main-block__tip_2"><span>+</span></button>
										<button type="button" data-tippy-content="Кровать Bella 1.6
										35 990 ₽" class="media-main-block__tip media-main-block__tip_3"><span>+</span></button>
										<button type="button" data-tippy-content="Обои Fler
										7 990 ₽" class="media-main-block__tip media-main-block__tip_4"><span>+</span></button>
										<button type="button" data-tippy-content="Подушка Flower
										1 990 ₽" class="media-main-block__tip media-main-block__tip_5"><span>+</span></button>
										<button type="button" data-tippy-content="Подушка Green
										1 990 ₽" class="media-main-block__tip media-main-block__tip_6"><span>+</span></button>
									</div>
								</div>
								<div class="collections-block__slide">
									<div class="collections-block__image">
										<a href="" class="collections-block__link">
											<picture>
												<source srcset="img/collections/collections_002.webp" type="image/webp"><img
													src="img/collections/collections_002.png" alt="">
											</picture>
										</a>
									</div>
									<div class="media-main-block__tips">
										<button type="button" data-tippy-content="Диван Gsef
										45 990 ₽" class="media-main-block__tip media-main-block__tip_7"><span>+</span></button>
										<button type="button" data-tippy-content="Подушка Sasde
										1 990 ₽" class="media-main-block__tip media-main-block__tip_8"><span>+</span></button>
										<button type="button" data-tippy-content="Столик Lopas
										5 990 ₽" class="media-main-block__tip media-main-block__tip_9"><span>+</span></button>
									</div>
								</div>
							</div>
							<div class="collections-block__controll controll-main-block">
								<div class="collections-block__arrows collections-arrows">
									<button type="button" class="controll-arrow collections-arrow_prev _icon-arrow"></button>
									<button type="button" class="controll-arrow collections-arrow_next _icon-arrow"></button>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<section class="page__interesting-block block-interesting">
				<div class="block-interesting__container">
					<div class="block-interesting__wrapper wrapper-interesting">
						<h1 class="wrapper-interesting__title-top">
							Интересное про нас
						</h1>
						<div data-tabs class="wrapper-interesting__tabs">
							<nav data-tabs-titles class="wrapper-interesting__navigation">
								<button type="button" class="wrapper-interesting__title _tab-active">Блог</button>
								<button type="button" class="wrapper-interesting__title">Instagram</button>
								<button type="button" class="wrapper-interesting__title">Facebook</button>
							</nav>
							<div data-tabs-body class="wrapper-interesting__content">
								<div class="wrapper-interesting__body">
									<div class="body-interesting">
										<div class="body-interesting__column">
											<div class="body-interesting__image-ibg">
												<picture>
													<source srcset="img/interesting/interesting_001.webp" type="image/webp"><img
														src="img/interesting/interesting_001.png" alt="Диван">
												</picture>
											</div>
											<div class="body-interesting__wrapper">
												<h2 class="body-interesting__title">
													Как правильно выбрать диван
												</h2>
												<div class="body-interesting__text">Диван — многофункциональная мебель, которую
													приобретают для гостиной и спальни, кухни и детской. Он может быть домашним и
													офисным.Его используют для сна, на него сажают гостей.</div>
												<a href="" class="body-interesting__link _icon-arrow">Читать Больше</a>
											</div>
										</div>
										<div class="body-interesting__column">
											<div class="body-interesting__image-ibg">
												<picture>
													<source srcset="img/interesting/interesting_002.webp" type="image/webp"><img
														src="img/interesting/interesting_002.png" alt="Диван">
												</picture>
											</div>
											<div class="body-interesting__wrapper">
												<h2 class="body-interesting__title">
													Диван на балкон или лоджию
												</h2>
												<div class="body-interesting__text">Обустроив на балконе уютный уголок для отдыха
													можно
													расширить жилое пространство квартиры. Перед этим желательно утеплить это
													помещение
													или хотя бы установить качественные стеклопакеты. </div>
												<a href="" class="body-interesting__link _icon-arrow">Читать Больше</a>
											</div>
										</div>
										<div class="body-interesting__column">
											<div class="body-interesting__image-ibg">
												<picture>
													<source srcset="img/interesting/interesting_003.webp" type="image/webp"><img
														src="img/interesting/interesting_003.png" alt="Диван">
												</picture>
											</div>
											<div class="body-interesting__wrapper">
												<h2 class="body-interesting__title">
													Как правильно выбрать диван
												</h2>
												<div class="body-interesting__text">Диван — многофункциональная мебель, которую
													приобретают для гостиной и спальни, кухни и детской. Он может быть домашним и
													офисным.Его используют для сна, на него сажают гостей.</div>
												<a href="" class="body-interesting__link _icon-arrow">Читать Больше</a>
											</div>
										</div>
									</div>
								</div>
								<div class="wrapper-interesting__body">
									<div class="body-interesting">
										<div class="body-interesting__column">
											<div class="body-interesting__image-ibg">
												<picture>
													<source srcset="img/interesting/interesting_002.webp" type="image/webp"><img
														src="img/interesting/interesting_002.png" alt="Диван">
												</picture>
											</div>
											<div class="body-interesting__wrapper">
												<h2 class="body-interesting__title">
													Как правильно выбрать диван
												</h2>
												<div class="body-interesting__text">Диван — многофункциональная мебель, которую
													приобретают для гостиной и спальни, кухни и детской. Он может быть домашним и
													офисным.Его используют для сна, на него сажают гостей.</div>
												<a href="" class="body-interesting__link _icon-arrow">Читать Больше</a>
											</div>
										</div>
										<div class="body-interesting__column">
											<div class="body-interesting__image-ibg">
												<picture>
													<source srcset="img/interesting/interesting_003.webp" type="image/webp"><img
														src="img/interesting/interesting_003.png" alt="Диван">
												</picture>
											</div>
											<div class="body-interesting__wrapper">
												<h2 class="body-interesting__title">
													Диван на балкон или лоджию
												</h2>
												<div class="body-interesting__text">Обустроив на балконе уютный уголок для отдыха
													можно
													расширить жилое пространство квартиры. Перед этим желательно утеплить это
													помещение
													или хотя бы установить качественные стеклопакеты. </div>
												<a href="" class="body-interesting__link _icon-arrow">Читать Больше</a>
											</div>
										</div>
										<div class="body-interesting__column">
											<div class="body-interesting__image-ibg">
												<picture>
													<source srcset="img/interesting/interesting_001.webp" type="image/webp"><img
														src="img/interesting/interesting_001.png" alt="Диван">
												</picture>
											</div>
											<div class="body-interesting__wrapper">
												<h2 class="body-interesting__title">
													Как правильно выбрать диван
												</h2>
												<div class="body-interesting__text">Диван — многофункциональная мебель, которую
													приобретают для гостиной и спальни, кухни и детской. Он может быть домашним и
													офисным.Его используют для сна, на него сажают гостей.</div>
												<a href="" class="body-interesting__link _icon-arrow">Читать Больше</a>
											</div>
										</div>
									</div>
								</div>
								<div class="wrapper-interesting__body">
									<div class="body-interesting">
										<div class="body-interesting__column">
											<div class="body-interesting__image-ibg">
												<picture>
													<source srcset="img/interesting/interesting_003.webp" type="image/webp"><img
														src="img/interesting/interesting_003.png" alt="Диван">
												</picture>
											</div>
											<div class="body-interesting__wrapper">
												<h2 class="body-interesting__title">
													Как правильно выбрать диван
												</h2>
												<div class="body-interesting__text">Диван — многофункциональная мебель, которую
													приобретают для гостиной и спальни, кухни и детской. Он может быть домашним и
													офисным.Его используют для сна, на него сажают гостей.</div>
												<a href="" class="body-interesting__link _icon-arrow">Читать Больше</a>
											</div>
										</div>
										<div class="body-interesting__column">
											<div class="body-interesting__image-ibg">
												<picture>
													<source srcset="img/interesting/interesting_002.webp" type="image/webp"><img
														src="img/interesting/interesting_002.png" alt="Диван">
												</picture>
											</div>
											<div class="body-interesting__wrapper">
												<h2 class="body-interesting__title">
													Диван на балкон или лоджию
												</h2>
												<div class="body-interesting__text">Обустроив на балконе уютный уголок для отдыха
													можно
													расширить жилое пространство квартиры. Перед этим желательно утеплить это
													помещение
													или хотя бы установить качественные стеклопакеты. </div>
												<a href="" class="body-interesting__link _icon-arrow">Читать Больше</a>
											</div>
										</div>
										<div class="body-interesting__column">
											<div class="body-interesting__image-ibg">
												<picture>
													<source srcset="img/interesting/interesting_001.webp" type="image/webp"><img
														src="img/interesting/interesting_001.png" alt="Диван">
												</picture>
											</div>
											<div class="body-interesting__wrapper">
												<h2 class="body-interesting__title">
													Как правильно выбрать диван
												</h2>
												<div class="body-interesting__text">Диван — многофункциональная мебель, которую
													приобретают для гостиной и спальни, кухни и детской. Он может быть домашним и
													офисным.Его используют для сна, на него сажают гостей.</div>
												<a href="" class="body-interesting__link _icon-arrow">Читать Больше</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__subscribe block-subscribe">
				<div class="block-subscribe__container">
					<div class="block-subscribe__body body-subscribe">
						<div class="body-subscribe__wrapper">
							<div class="body-subscribe__content">
								<h1 class="body-subscribe__title">Подпишитесь на рассылку</h1>
								<p class="body-subscribe__text">Узнавайте первыми о выгодных предложениях !</p>
							</div>
						</div>
						<div class="body-subscribe__items">
							<form action="#" class="body-subscribe__form form-subscribe">
								<input autocomplete="off" type="email" name="form[]" data-error="Ошибка"
									placeholder="Введите e-mail" class="form-subscribe__input" data-placeholder="Поиск">
								<button type="submit" class="form-subscribe__button _icon-following">Подписаться</button>
							</form>
							<label class="body-subscribe__line line-subscribe">
								<input type="checkbox" class="line-subscribe__checkbox">
								<span class="line-subscribe__span"></span>
								<label class="line-subscribe__label">Нажимая на кнопку, вы принимаете условия обработки
									персональных данных</label>
							</label>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body body-footer">
					<div class="body-footer__block block-footer">
						<div class="block-footer__column">
							<a href="" class="block-footer__logo"><img src="img/home/logo-footer.svg" alt=""></a>
							<div class="block-footer__contacts contacts-footer">
								<a href="tel:+380937172929"
									class="contacts-footer__item _icon-phone"><span>+38093-717-29-29</span></a>
								<a href="mailto:kharkivmebelinfo@gmail.com"
									class="contacts-footer__item _icon-mail"><span>kharkivmebelinfo@gmail.com</span></a>
								<a href="" class="contacts-footer__item _icon-location"><span>Харьков</span></a>
							</div>
							<div class="block-footer__social social-footer">
								<div class="social-footer__item _icon-fb"></div>
								<div class="social-footer__item _icon-ig"></div>
								<div class="social-footer__item _icon-youtube"></div>
								<div class="social-footer__item _icon-tg"></div>
								<div class="social-footer__item _icon-vk"></div>
							</div>
						</div>
						<div class="block-footer__column">
							<div class="block-footer__row">
								<div class="block-footer__item item-footer">
									<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
										<div class="spoller-item-footer__item">
											<button type="button" data-spoller="" class="spoller-item-footer__title"
												tabindex="-1">Наш
												магазин</button>
											<div class="spoller-item-footer__body">
												<nav class="menu-footer">
													<ul class="menu-footer__list">
														<li class="menu-footer__item">
															<a href="" class="menu-footer__link">О магазине</a>
														</li>
														<li class="menu-footer__item">
															<a href="" class="menu-footer__link">Наши вакансии</a>
														</li>
														<li class="menu-footer__item">
															<a href="" class="menu-footer__link">Контакты</a>
														</li>
														<li class="menu-footer__item">
															<a href="" class="menu-footer__link">Мебель в рассрочку</a>
														</li>
														<li class="menu-footer__item">
															<a href="" class="menu-footer__link">Бренды</a>
														</li>
														<li class="menu-footer__item">
															<a href="" class="menu-footer__link">Возврат товара</a>
														</li>
														<li class="menu-footer__item">
															<a href="" class="menu-footer__link">Сертификаты</a>
														</li>
														<li class="menu-footer__item">
															<a href="" class="menu-footer__link">Обзоры</a>
														</li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
								<div class="block-footer__item item-footer">
									<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
										<div class="spoller-item-footer__item">
											<button type="button" data-spoller="" class="spoller-item-footer__title"
												tabindex="-1">Сервис</button>
											<div class="spoller-item-footer__body">
												<nav class="menu-footer">
													<ul class="menu-footer__list">
														<li class="menu-footer__item">
															<a href="" class="menu-footer__link">Ваши заказы</a>
														</li>
														<li class="menu-footer__item">
															<a href="" class="menu-footer__link">Доставка и оплата</a>
														</li>
														<li class="menu-footer__item">
															<a href="" class="menu-footer__link">Сборка мебели</a>
														</li>
														<li class="menu-footer__item">
															<a href="" class="menu-footer__link">Хочу в подарок</a>
														</li>
														<li class="menu-footer__item">
															<a href="" class="menu-footer__link">Список сравнения</a>
														</li>
														<li class="menu-footer__item">
															<a href="" class="menu-footer__link">Карта сайта</a>
														</li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
								<div class="block-footer__item item-footer">
									<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
										<div class="spoller-item-footer__item">
											<button type="button" data-spoller="" class="spoller-item-footer__title"
												tabindex="-1">Помощь</button>
											<div class="spoller-item-footer__body">
												<nav class="menu-footer">
													<ul class="menu-footer__list">
														<li class="menu-footer__item">
															<a href="" class="menu-footer__link">Статьи
															</a>
														</li>
														<li class="menu-footer__item">
															<a href="" class="menu-footer__link">Вопрос ответ</a>
														</li>
														<li class="menu-footer__item">
															<a href="" class="menu-footer__link">Производители</a>
														</li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="block-footer__column">
							<div class="block-footer__title">
								Как найти нас ?
							</div>
							<picture>
								<source srcset="img/home/map.webp" type="image/webp"><img src="img/home/map.jpg" alt=""
									class="block-footer__map">
							</picture>
						</div>
					</div>
					<div class="body-footer__bottom">
						<p class="body-footer__copyright">
							©"Kharkivmebel, 2005 - 2021.
						</p>
						<div class="body-footer__pay pay-footer">
							<div class="pay-footer__item _icon-visa"></div>
							<div class="pay-footer__item _icon-mastercard"></div>
							<div class="pay-footer__item _icon-webmoney"></div>
							<div class="pay-footer__item _icon-bitcoin"></div>
						</div>
						<p class="body-footer__text">
							Created & Powered by </p>
					</div>
				</div>
			</div>
		</footer>
		<div class='arrow-up'></div>
	</div>
	<script src="js/app.min.js"></script>
</body>

</html>